<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="" content="">
  <title>My web |</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav id="navbar">
       <div class="container">
      <h1 class="logo"><a href="index.html">About</a></h1>
      <ul>
          <li> <a href="index.html">Home</a></li>
            <li><a class="current" href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
      </ul>
        </div>
    </nav>
  
   
  </header>
  
  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <hi class="l-heading"><span class="text-primary">My Port</span>folio</hi>
           <p>My name is Aderupatan Oluwafemi James, I have a varous set of skills, ranging from building and design, to HTML+CSS and to JavaScript and Linux server administration </p>
           <strong> Am a front-end developer base in Lagos Nigeria. I enjoy building everything from small business sites to rich interactive web apps.</strong>
      </div>
      <div class="info-right">
        <img src="../img/1234.jpg" alt="Portfolio"/>
      </div>
    </div>
    
  </section>
  <footer id="main-footer">
    <p>Oluwafemi &copy; 2021,All rights reserved</p>
  <div class="clr"></div>  
  </footer>
</body>

</html>