<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="" content="">
  <title>Contact</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav id="navbar">
       <div class="container">
      <h1 class="logo"><a href="index.html">Myweb</a></h1>
      <ul>
          <li> <a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
              <li><a class="current" href="contact.html">Contact</a></li>
      </ul>
        </div>
    </nav>
  
   
  </header>
  
  <section id="contact-form" class="py-3">
  <div id="container">
  <h1 class="l-heading"><span class="text-primary">Contact</span> Us</h1>
  <p>To contact us please fill out the form below</p>
  <form action="process.php">
    <div class="form-group">
    <label for="name">Name</label>
    <input type="text" name="name" id="name"/>
    </div>
     <div class="form-group">
       <label for="name">Your email</label>
       <input type="email" name="email" id="email" />
     </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea name="message" id="message"></textarea>
      </div>
      <button  type="submit" class="btn">Submit</button>
  </form>
  </div>
  </section>
  <section id="contact-info"  class="bg-dark">
    <div class="container">
      <div class="box">
        <i class="fa fa-home"></i>
        <h3>Location</h3>
        <p>Ikorodu,Lagos Nigeria.</p>
      </div>
      <div style="background: darkblue" class="box bg-primary">
        <i class="fa fa-phone"></i>
        <h3>Phone Number</h3>
        <p>(234) 903-9116-580</p>
          </div>
         <div class="box bg-light">
           <i class="fa fa-envelope"></i>
           <h3>Email Address</h3>
           <p>phemyjaymes@gmail.com</p>
         </div>
      <a href="https://www.facebook.com/oluwafemi.aderupatan" class="fa fa-facebook">
       </a>
       <a href="https://www.twitter.com/phem_jay" class="fa fa-twitter"></a>
          <a href="https://instagram.com/official_phemjay" class="fa fa-instagram"></a>
    </div>
  </section>
  <footer id="main-footer">
    <p>Oluwafemi &copy; 2021,All rights reserved</p>
  <div class="clr"></div>  
  </footer>
</body>

</html>