<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="" content="">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css">
  <title>My web</title>
 
</head>

<body>
  <header>
    <nav id="navbar">
       <div class="container">
      <h1 class="logo"><a href="index.html">Myweb</a></h1>
      <ul>
          <li><a class="current" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
      </ul>
        </div>
    </nav>
    <div id="showcase">
       <div class="container">
          <div class="showcase-content">
        <h1> Hi, am<span class="text-primary"> Oluwafemi</span></h1>
          
          <a class="btn" href="about.html">Read more</a>
         </div>
    </div>
    </div>
   
  </header>
  <footer id="main-footer">
    <p>Oluwafemi &copy; 2021,All rights reserved</p>
  <div class="clr"></div>  
  </footer>
</body>

</html>